{
  "name": "juiceisfun",
  "version": "0.0.1-alpha",
  "description": "UCCD2223 website design and development project assignment",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/james1999/webdesignassignment.git"
  },
  "author": "James Hoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/james1999/webdesignassignment/issues"
  },
  "homepage": "https://github.com/james1999/webdesignassignment#readme",
  "dependencies": {}
}
